{
  "name": "hex-to-color-converter",
  "displayName": "Hex to Color Converter",
  "description": "A VSCode extension to convert HEX colors to various formats (RGB, HSL, etc.).",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Recon1991/hex-to-color-converter-VSCODE"
  },
  "icon": "icon.png",
  "publisher": "SleepyLoungeCreative",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
        "type": "object",
        "title": "Hex to Color Converter Settings",
        "properties": {
            "hexToColorConverter.enabledFormats": {
                "type": "array",
                "items": {
                    "type": "string",
                    "enum": ["RGB", "RGBA", "HSL", "HSB", "CMYK", "HEX8", "HWB"],
                    "default": ["RGB", "RGBA", "HSL"]
                },
                "default": ["RGB", "RGBA", "HSL"],
                "description": "Select the color formats to show in the right-click menu."
            },
            "hexToColorConverter.showConfirmPrompt": {
                "type": "boolean",
                "default": true,
                "description": "Enable or disable the confirm prompt when converting hex colors."
            }
        }
    },
    "commands": [
        {
            "command": "extension.convertHexToRGB",
            "title": "Convert Hex to RGB"
        },
        {
            "command": "extension.convertHexToRGBA",
            "title": "Convert Hex to RGBA"
        },
        {
            "command": "extension.convertHexToHSL",
            "title": "Convert Hex to HSL"
        },
        {
            "command": "extension.convertHexToHSB",
            "title": "Convert Hex to HSB"
        },
        {
            "command": "extension.convertHexToCMYK",
            "title": "Convert Hex to CMYK"
        },
        {
            "command": "extension.convertHexToHEX8",
            "title": "Convert Hex to HEX8"
        },
        {
            "command": "extension.convertHexToHWB",
            "title": "Convert Hex to HWB"
        }
    ]
  },

  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
